Test: create appointment with existing patient and cancel non-cancelled one
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-z-cancel.spec.js
Failed at: 2026-05-19T07:35:08.790Z
Page URL at failure: https://dashboard.asksam.com.au/expert/appointments

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-19T07:23:14.000Z
__client_uat present: true
  domain=.asksam.com.au value=1779175331

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-19T07:22:04.663Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-19T07:22:04.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-19T07:52:08.538Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:22:11.657Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:34:18.762Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:34:18.762Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-17T07:22:17.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-20T07:34:18.000Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-19T07:34:18.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-17T07:34:18.000Z
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:22:49.665Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-19T07:23:14.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-19T07:23:14.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:34:18.464Z
_gat_UA-192817435-1  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-19T07:35:18.000Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:34:18.518Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T07:34:18.725Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-20T07:34:18.000Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-19T07:35:08.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-19T07:35:08.000Z