Test: create appointment with existing patient and reschedule
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-create-and-reschedule.spec.js
Failed at: 2026-05-20T01:45:38.085Z
Page URL at failure: https://dashboard.asksam.com.au/expert/appointments

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-20T01:39:35.000Z
__client_uat present: true
  domain=.asksam.com.au value=1779241131

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-20T01:38:44.903Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-20T01:38:45.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-20T02:08:48.847Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:38:52.047Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:44:48.161Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:44:48.161Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-18T01:38:57.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-21T01:44:47.000Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-20T01:44:48.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-18T01:44:47.000Z
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:39:30.183Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-20T01:39:35.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-20T01:39:35.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-21T01:43:42.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:44:47.809Z
_gat_UA-192817435-1  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-20T01:45:47.000Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:44:47.876Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-24T01:44:48.011Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-20T01:45:38.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-20T01:45:38.000Z