Test: create appointment with existing patient and reschedule
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-create-and-reschedule.spec.js
Failed at: 2026-05-08T19:37:36.175Z
Page URL at failure: https://dashboard.asksam.com.au/expert/appointments

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-08T19:22:55.000Z
__client_uat present: true
  domain=.asksam.com.au value=1778268132

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-08T19:22:06.465Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-08T19:22:06.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-08T19:52:09.935Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:22:12.711Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:34:37.708Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:34:37.708Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-06T19:22:17.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-09T19:34:37.000Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-08T19:34:37.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-06T19:34:38.000Z
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:22:50.435Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-08T19:22:55.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-08T19:22:55.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:34:37.625Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-08T19:37:32.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-08T19:37:32.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-09T19:34:38.000Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:34:39.485Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T19:34:39.495Z