Test: create appointment with existing patient and reschedule
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-create-and-reschedule.spec.js
Failed at: 2026-05-19T13:29:26.573Z
Page URL at failure: https://dashboard.asksam.com.au/expert/appointments

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-19T13:23:19.000Z
__client_uat present: true
  domain=.asksam.com.au value=1779196936

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-19T13:22:08.623Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-19T13:22:08.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-19T13:52:13.446Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:22:16.497Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:28:36.574Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:28:36.574Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-17T13:22:22.000Z
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-20T13:28:36.000Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-19T13:28:36.000Z
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-17T13:28:36.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:22:54.823Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-19T13:23:19.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-19T13:23:19.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-20T13:27:30.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:28:36.266Z
_gat_UA-192817435-1  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-19T13:29:36.000Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:28:36.308Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-23T13:28:36.496Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-19T13:29:26.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-19T13:29:26.000Z