Test: create appointment with existing patient and reschedule
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-create-and-reschedule.spec.js
Failed at: 2026-05-16T01:27:49.328Z
Page URL at failure: https://dashboard.asksam.com.au/expert/dashboard

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-16T01:22:42.000Z
__client_uat present: true
  domain=.asksam.com.au value=1778894519

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-16T01:21:53.875Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-16T01:21:54.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-16T01:51:57.127Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:22:00.039Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:26:50.560Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:26:50.560Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-14T01:22:05.000Z
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-17T01:26:50.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-16T01:26:50.000Z
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-14T01:26:51.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:22:37.787Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-16T01:22:42.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-16T01:22:42.000Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:26:50.361Z
_gat_UA-192817435-1  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-16T01:27:50.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:26:50.491Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-20T01:26:50.502Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-16T01:27:45.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-16T01:27:45.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-17T01:26:50.000Z