Test: create appointment with existing patient and reschedule
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-create-and-reschedule.spec.js
Failed at: 2026-05-18T19:29:01.818Z
Page URL at failure: https://dashboard.asksam.com.au/expert/appointments

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-18T19:23:04.000Z
__client_uat present: true
  domain=.asksam.com.au value=1779132141

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-18T19:22:13.890Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-18T19:22:14.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-18T19:52:18.110Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:22:21.393Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:28:11.840Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:28:11.840Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-16T19:22:26.000Z
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-19T19:28:11.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-16T19:28:11.000Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-18T19:28:11.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:22:59.684Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-18T19:23:04.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-18T19:23:04.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-19T19:27:06.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:28:11.562Z
_gat_UA-192817435-1  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-18T19:29:11.000Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:28:11.613Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T19:28:11.741Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-18T19:29:01.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-18T19:29:01.000Z