Test: create appointment with existing patient and reschedule
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/appointment-create-and-reschedule.spec.js
Failed at: 2026-05-08T07:27:57.821Z
Page URL at failure: https://dashboard.asksam.com.au/expert/appointments/214806

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-08T07:23:16.000Z
__client_uat present: true
  domain=.asksam.com.au value=1778224953

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-08T07:22:26.179Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-08T07:22:26.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-08T07:52:30.308Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:22:33.391Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:26:48.767Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:26:48.767Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-06T07:22:38.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-09T07:26:48.000Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-08T07:26:48.000Z
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-06T07:27:34.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:23:11.480Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-08T07:23:16.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-08T07:23:16.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:26:48.668Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-08T07:27:53.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-08T07:27:53.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-09T07:27:34.000Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:27:35.166Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-12T07:27:35.178Z