Test: Create clinical note with document upload & transcription
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/CCOP/clinical-note.spec.js
Failed at: 2026-05-18T01:36:03.384Z
Page URL at failure: https://copilot.asksam.com.au/clinical/home

--- Clerk session cookies ---
__session present: true
  domain=dashboard.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-18T01:22:37.000Z
__client_uat present: true
  domain=.asksam.com.au value=1779067320

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-18T01:21:54.852Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-18T01:21:55.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-18T01:51:58.139Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:22:00.971Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:35:43.647Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:35:43.647Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-16T01:22:06.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-19T01:22:07.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:22:07.624Z
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-18T01:22:07.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-19T01:22:07.000Z
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-16T01:22:07.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-18T01:22:37.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-18T01:22:37.000Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:22:38.098Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:22:38.103Z
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-22T01:35:43.494Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-18T01:35:58.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-18T01:35:58.000Z