Test: Expert Dashboard | Create patient & book appointment
Test file: /home/runner/work/asksam-automation-new/asksam-automation-new/tests/Expert-Dashboard/expert-appointment-create-with-new-patient.spec.js
Failed at: 2026-05-13T01:29:34.289Z
Page URL at failure: https://dashboard.asksam.com.au/expert/dashboard

--- Clerk session cookies ---
__session present: true
  domain=copilot.asksam.com.au path=/ sameSite=Lax secure=true httpOnly=false expires=2027-05-13T01:22:53.000Z
__client_uat present: true
  domain=.asksam.com.au value=1778635329

--- All cookies on .asksam.com.au ---
cf_clearance  domain=.asksam.com.au  sameSite=None  expires=2027-05-13T01:22:01.625Z
_clck  domain=.asksam.com.au  sameSite=Lax  expires=2027-05-13T01:22:01.000Z
_cfuvid  domain=.clerk.asksam.com.au  sameSite=None  expires=session
__cf_bm  domain=.clerk.asksam.com.au  sameSite=None  expires=2026-05-13T01:52:06.545Z
__client  domain=.clerk.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:22:09.443Z
__client_uat  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:28:35.833Z
__client_uat_mJltbx6F  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:28:35.833Z
clerk_active_context  domain=copilot.asksam.com.au  sameSite=Lax  expires=session
_gcl_au  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-11T01:22:15.000Z
_gid  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-14T01:28:35.000Z
countryCode  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_pin_unauth  domain=.dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-13T01:28:35.000Z
_fbp  domain=.asksam.com.au  sameSite=Lax  expires=2026-08-11T01:28:36.000Z
clerk_active_context  domain=dashboard.asksam.com.au  sameSite=Lax  expires=session
_ga_6R9WK18T5N  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:22:48.224Z
__session  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-13T01:22:53.000Z
__session_mJltbx6F  domain=copilot.asksam.com.au  sameSite=Lax  expires=2027-05-13T01:22:53.000Z
_ga_28HL9LHXGG  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:28:35.515Z
_gat_UA-192817435-1  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-13T01:29:35.000Z
_ga  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:28:35.634Z
_ga_LXMYWW3N03  domain=.asksam.com.au  sameSite=Lax  expires=2027-06-17T01:28:35.645Z
__session  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-13T01:29:30.000Z
__session_mJltbx6F  domain=dashboard.asksam.com.au  sameSite=Lax  expires=2027-05-13T01:29:30.000Z
_clsk  domain=.asksam.com.au  sameSite=Lax  expires=2026-05-14T01:28:36.000Z